# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++       REPORT INFO       ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# SUMMARY
# ===============================================
# |     Property     |          Value           |
# ===============================================
# | User             | runner                   |
# | Host             | 4628321e1434             |
# | Tool             | Riviera-PRO 2023.04      |
# | Report file      | /home/runner/cov.txt     |
# | Report date      | 2024-07-29 10:01         |
# | Report arguments | -verbose                 |
# | Input file       | /home/runner/fcover.acdb |
# | Input file date  | 2024-07-29 10:01         |
# | Number of tests  | 1                        |
# ===============================================
# 
# 
# TEST DETAILS
# ==============================================
# | Property |              Value              |
# ==============================================
# | Test     | fcover.acdb:fcover              |
# | Status   | Ok                              |
# | Args     | asim +access+r                  |
# | Simtime  | 13740 ns                        |
# | Cputime  | 4.859 s                         |
# | Seed     | 1                               |
# | Date     | 2024-07-29 10:00                |
# | User     | runner                          |
# | Host     | 4628321e1434                    |
# | Host os  | Linux64                         |
# | Tool     | Riviera-PRO 2023.04 (simulator) |
# ==============================================
# 
# 
# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++     DESIGN HIERARCHY    ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# CUMULATIVE SUMMARY
# =============================================
# |    Coverage Type    | Weight | Hits/Total |
# =============================================
# | Covergroup Coverage |      1 |   100.000% |
# |---------------------|--------|------------|
# | Types               |        |      1 / 1 |
# =============================================
# CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
# COVERED INSTANCES: 1 / 1
# FILES: 1
# 
# 
# CLASS - /\package pack\/score : work.pack/\pack score \
# 
# 
#     SUMMARY
#     =============================================
#     |    Coverage Type    | Weight | Hits/Total |
#     =============================================
#     | Covergroup Coverage |      1 |   100.000% |
#     |---------------------|--------|------------|
#     | Types               |        |      1 / 1 |
#     =============================================
#     WEIGHTED AVERAGE LOCAL: 100.000%
# 
# 
#     COVERGROUP COVERAGE
#     =====================================================================
#     |            Covergroup             |   Hits   |  Goal /  | Status  |
#     |                                   |          | At Least |         |
#     =====================================================================
#     | TYPE /\package pack\/score/cg     | 100.000% | 100.000% | Covered |
#     =====================================================================
#     | INSTANCE MULTIPLAYER              | 100.000% | 100.000% | Covered |
#     |-----------------------------------|----------|----------|---------|
#     | COVERPOINT MULTIPLAYER::Trans_2.a | 100.000% | 100.000% | Covered |
#     |-----------------------------------|----------|----------|---------|
#     | bin auto[0:1]                     |       85 |        1 | Covered |
#     | bin auto[2:3]                     |       84 |        1 | Covered |
#     | bin auto[4:5]                     |       86 |        1 | Covered |
#     | bin auto[6:7]                     |       85 |        1 | Covered |
#     | bin auto[8:9]                     |       88 |        1 | Covered |
#     | bin auto[10:11]                   |       85 |        1 | Covered |
#     | bin auto[12:13]                   |       86 |        1 | Covered |
#     | bin auto[14:15]                   |       88 |        1 | Covered |
#     |-----------------------------------|----------|----------|---------|
#     | COVERPOINT MULTIPLAYER::Trans_2.b | 100.000% | 100.000% | Covered |
#     |-----------------------------------|----------|----------|---------|
#     | bin auto[0:1]                     |       86 |        1 | Covered |
#     | bin auto[2:3]                     |       86 |        1 | Covered |
#     | bin auto[4:5]                     |       85 |        1 | Covered |
#     | bin auto[6:7]                     |       86 |        1 | Covered |
#     | bin auto[8:9]                     |       86 |        1 | Covered |
#     | bin auto[10:11]                   |       86 |        1 | Covered |
#     | bin auto[12:13]                   |       86 |        1 | Covered |
#     | bin auto[14:15]                   |       86 |        1 | Covered |
#     |-----------------------------------|----------|----------|---------|
#     | COVERPOINT MULTIPLAYER::Trans_2.y | 100.000% | 100.000% | Covered |
#     |-----------------------------------|----------|----------|---------|
#     | bin auto[0:31]                    |      322 |        1 | Covered |
#     | bin auto[32:63]                   |      116 |        1 | Covered |
#     | bin auto[64:95]                   |      109 |        1 | Covered |
#     | bin auto[96:127]                  |       69 |        1 | Covered |
#     | bin auto[128:159]                 |       44 |        1 | Covered |
#     | bin auto[160:191]                 |       18 |        1 | Covered |
#     | bin auto[192:223]                 |        1 |        1 | Covered |
#     | bin auto[224:255]                 |        8 |        1 | Covered |
#     =====================================================================
# 
# 
# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++       DESIGN UNITS      ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# CUMULATIVE SUMMARY
# =============================================
# |    Coverage Type    | Weight | Hits/Total |
# =============================================
# | Covergroup Coverage |      1 |   100.000% |
# |---------------------|--------|------------|
# | Types               |        |      1 / 1 |
# =============================================
# CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
# COVERED DESIGN UNITS: 1 / 1
# FILES: 1
# 
# 
# CLASS - work.pack/\pack score \
# 
# 
#     SUMMARY
#     =============================================
#     |    Coverage Type    | Weight | Hits/Total |
#     =============================================
#     | Covergroup Coverage |      1 |   100.000% |
#     |---------------------|--------|------------|
#     | Types               |        |      1 / 1 |
#     =============================================
#     WEIGHTED AVERAGE: 100.000%
# 
# 
#     COVERGROUP COVERAGE
#     =====================================================================
#     |            Covergroup             |   Hits   |  Goal /  | Status  |
#     |                                   |          | At Least |         |
#     =====================================================================
#     | TYPE /\package pack\/score/cg     | 100.000% | 100.000% | Covered |
#     =====================================================================
#     | INSTANCE MULTIPLAYER              | 100.000% | 100.000% | Covered |
#     |-----------------------------------|----------|----------|---------|
#     | COVERPOINT MULTIPLAYER::Trans_2.a | 100.000% | 100.000% | Covered |
#     |-----------------------------------|----------|----------|---------|
#     | bin auto[0:1]                     |       85 |        1 | Covered |
#     | bin auto[2:3]                     |       84 |        1 | Covered |
#     | bin auto[4:5]                     |       86 |        1 | Covered |
#     | bin auto[6:7]                     |       85 |        1 | Covered |
#     | bin auto[8:9]                     |       88 |        1 | Covered |
#     | bin auto[10:11]                   |       85 |        1 | Covered |
#     | bin auto[12:13]                   |       86 |        1 | Covered |
#     | bin auto[14:15]                   |       88 |        1 | Covered |
#     |-----------------------------------|----------|----------|---------|
#     | COVERPOINT MULTIPLAYER::Trans_2.b | 100.000% | 100.000% | Covered |
#     |-----------------------------------|----------|----------|---------|
#     | bin auto[0:1]                     |       86 |        1 | Covered |
#     | bin auto[2:3]                     |       86 |        1 | Covered |
#     | bin auto[4:5]                     |       85 |        1 | Covered |
#     | bin auto[6:7]                     |       86 |        1 | Covered |
#     | bin auto[8:9]                     |       86 |        1 | Covered |
#     | bin auto[10:11]                   |       86 |        1 | Covered |
#     | bin auto[12:13]                   |       86 |        1 | Covered |
#     | bin auto[14:15]                   |       86 |        1 | Covered |
#     |-----------------------------------|----------|----------|---------|
#     | COVERPOINT MULTIPLAYER::Trans_2.y | 100.000% | 100.000% | Covered |
#     |-----------------------------------|----------|----------|---------|
#     | bin auto[0:31]                    |      322 |        1 | Covered |
#     | bin auto[32:63]                   |      116 |        1 | Covered |
#     | bin auto[64:95]                   |      109 |        1 | Covered |
#     | bin auto[96:127]                  |       69 |        1 | Covered |
#     | bin auto[128:159]                 |       44 |        1 | Covered |
#     | bin auto[160:191]                 |       18 |        1 | Covered |
#     | bin auto[192:223]                 |        1 |        1 | Covered |
#     | bin auto[224:255]                 |        8 |        1 | Covered |
#     =====================================================================